unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-q
setw -g mode-keys vi

set -g mouse on

set -g default-shell "$SHELL"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g status-position top
set -g @b1 '#181B23'   # Basalt Indigo
set -g @b2 '#1C2228'   # Basalt Teal
set -g @b3 '#20232B'   # Basalt Violet
set -g @b4 '#262A30'   # Basalt Ember

set -g @s1 '#285A6B'   # Sea Midnight
set -g @s2 '#3E7C8F'   # Sea Deep
set -g @s3 '#5C9FB2'   # Sea Shoal
set -g @s4 '#7BBBD0'   # Sea Foam

set -g @c1 '#A04C62'   # Camellia Core
set -g @c2 '#B6677C'   # Camellia Bloom
set -g @c3 '#CF8899'   # Camellia Light
set -g @c4 '#E3A6B7'   # Camellia Mist

set -g @h1 '#C45A26'   # Hallabong Peel
set -g @h2 '#D87237'   # Hallabong Flesh
set -g @h3 '#E88C4C'   # Hallabong Glow
set -g @h4 '#F7A967'   # Hallabong Star

set -g @m1 '#467159'   # Moss Fern
set -g @m2 '#54846B'   # Tea Leaf

set -g @l1 '#9F7EB5'   # Sunset Lavender
set -g @l2 '#B2A5D0'   # Dawn Haze

set -g @tbg '#14191f'

set -g status-bg '#14191f'
set -g status-fg '#ffffff'


set status-left-length 20
set -g status-left "#[fg=#ffffff,bg=default]   #S #[fg=#000000]#[fg=#{@lc},bg=default,nobold,noitalics,nounderscore]#[fg=#ffffff, bg=default]     "
set -g status-right "#[fg=#000000, bg=default]#[fg=#ffffff, bg=#000000] %H:%M   #[fg=#000000, bg=default]  "

#+--- Windows ---+
set -g window-status-format " #[fg=#ffffff,bg=default,nobold,noitalics,nounderscore]#W "
set -g window-status-current-format "#[fg=#{@l1},bg=default,nobold,noitalics,nounderscore]#[fg=#ffffff,bg=#{@l1}] #W #[fg=#{@l1},bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator "   "

set -g mouse on

bind -n WheelUpPane   if -F "#{alternate_on}" "send-keys -M" "copy-mode -e; send -M"
bind -n WheelDownPane if -F "#{alternate_on}" "send-keys -M" "send -M"
bind -n MouseDragEnd1Pane if -F "#{alternate_on}" "send-keys -M" "send -M"


run "~/.tmux/plugins/tpm/tpm"
