                                    [38;5;197m\`[0m
                           [38;5;197m__[0m        [38;5;197m|__`[0m
                    [38;5;197m--^^^_/OO\[0m          [38;5;197m\--\`[0m
                      [38;5;197m\OOOOOOO|[0m             [38;5;197m\`[0m      [38;5;38m-`[0m                            [0m
                        [38;5;197m*OOOOO*********__.---|`[0m    [38;5;38m.o+`[0m                           [0m
                         [38;5;197m*OOOOOOOOOOO*****[0m   [38;5;197m|`[0m   [38;5;38m`ooo/[0m                           [0m
              [38;5;197m/\/\/**\__[0m [38;5;197m*OOOOOOO\[0m    [38;5;197m___.--/`[0m   [38;5;38m`+oooo:[0m                           [0m
             [38;5;197m_/ooooooo\\*[0m [38;5;197m*OOOOOOO*[0m  [38;5;197m/``[0m [38;5;197m```[0m    [38;5;38m`+oooooo:[0m                           [0m
             [38;5;197m/ooooooooooo\[0m [38;5;197m*OOOOOOOOO*`[0m         [38;5;38m-+oooooo+:[0m                           [0m
            [38;5;197m*ooooooooooooo***OOOOOOOOO_//[0m     [38;5;38m`/:-:++oooo+:[0m                           [0m
            [38;5;197m|oooooo_ooooooooOOoooooooooo***[0m  [38;5;38m`/++++/+++++++:[0m                           [0m
           [38;5;197m/ooooo//[0m [38;5;197m\*ooooooooooooooooooooo\_**[38;5;38m+++++++++++++:[0m                           [0m
           [38;5;197m*ooo/*[0m    [38;5;197m|*oooooooooooooooooooooooo\\__/---/*\[38;5;38mooo/`[0m                           [0m
           [38;5;197m|--/[0m      [38;5;197m*oooooooooooooooooooooooooooooo******|[38;5;38msso+`[0m                           [0m
                    [38;5;197m*oooooooooooooooooooooooooooooo*\\_.**|[38;5;38mssss+`[0m                           [0m
                    [38;5;197m*ooooooooooooooooooooooooooooo*[0m    [38;5;197m/**\[38;5;38mssssso.[0m                           [0m
                  [38;5;197m___*oooooooooooooooooooooo._ooo*[0m    [38;5;197m_|**/[38;5;38mssso+++.[0m                           [0m
                [38;5;197m/oo__oooooo_ooooooooo*oooo/[38;5;38msss[38;5;197m\.oo\[0m    [38;5;197m/**|[38;5;38msssooo/-[0m                           [0m
                [38;5;197m\o\[0m  [38;5;197m*----/[0m  [38;5;197m/oo*[0m   [38;5;38m`/[38;5;197m*oo\[38;5;38msso+/:[38;5;197m|oo>[0m     [38;5;197m*\[38;5;38m/+osssso+-[0m
                 [38;5;197m\o\[0m        [38;5;197m/oo*[0m   [38;5;38m`+ss[38;5;197m*o|[38;5;38m-`[0m   [38;5;197m*o./[0m        [38;5;197m*[0m [38;5;38m`.-/+oso:[0m
                 [38;5;197m|o*[0m       [38;5;197m/oo/[0m   [38;5;197m***[38;5;38m:.[38;5;197m*o_][0m   [38;5;197m/o/[0m                 [38;5;38m`-/+/[0m
                  [38;5;197m\o*\[0m     [38;5;197m\___.o^_o*oo./[0m    [38;5;197m*o|[0m                     [38;5;38m`/[0m
                  [38;5;197m\__/[0m            [38;5;197m*o*[0m         [38;5;197m*o\[0m
                                [38;5;197m/*//*[0m          [38;5;197m-/[0m
